proto/api/config_service.proto

syntax = "proto3";

package icuc.api;
option go_package = "protobuf/api";

import "google/api/annotations.proto";

service ConfigService {
  // 拉取配置
  rpc Get(ConfigRequest) returns (ConfigResponse) {
    option (google.api.http) = {
      get: "/config"
    };
  }
}

message ConfigRequest {
  string Region = 1;     // 请求来自的区域
  string DeviceType = 2; // 请求设备类型，1web网页设备，2移动端设备，3pc端设备
}

message Endpoint {
  string Address = 1; // 带端口的地址，域名/ip +端口
  uint32 Weight = 2;  // 权重，取值[0,100]
}

message ServerInfo {
  uint32 Type = 1;  // 服务器类型。1 API地址；2 IM长链接地址；3 CC信令地址；4 CC媒体地址
  repeated Endpoint Endpoints = 2; // 服务器地址，多点灾备
}

message ConfigResponse {
  repeated ServerInfo ServerInfoList = 1;
}